# ==============================================================================================================
# PORTS
# ==============================================================================================================
APP_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100
POSTGRES_PORT=5432

# ==============================================================================================================
# SECRET KEYS
# ==============================================================================================================
ADMIN_API_KEY=your-secret-admin-key
USER_API_KEY=your-secret-user-key

# ====================================чй==========================================================================
# DATABASE SETTINGS
# ==============================================================================================================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=db
POSTGRES_EXTERNAL_PORT=5432